!/*********************  Prototypes  ***********************/
      interface 
      function MainWndProc(hwnd, mesg, wParam, lParam)
!DEC$ IF DEFINED(_X86_)
!DEC$ ATTRIBUTES STDCALL, ALIAS : '_MainWndProc@16' :: MainWndProc
!DEC$ ELSE
!DEC$ ATTRIBUTES STDCALL, ALIAS : 'MainWndProc' :: MainWndProc
!DEC$ ENDIF
      use ifwinty
      integer(LRESULT) :: MainWndProc ! LRESULT
      integer(HANDLE)   hwnd 
      integer(UINT)     mesg  
      integer(UINT_PTR) wParam
      integer(LONG_PTR) lParam 
      end function 
      end interface

      interface 
      function  AboutDlgProc(hwnd, mesg, wParam, lParam)
!DEC$ IF DEFINED(_X86_)
!DEC$ ATTRIBUTES STDCALL, ALIAS : '_AboutDlgProc@16' :: AboutDlgProc
!DEC$ ELSE
!DEC$ ATTRIBUTES STDCALL, ALIAS : 'AboutDlgProc' :: AboutDlgProc
!DEC$ ENDIF
      use ifwinty
      integer(LRESULT) :: AboutDlgProc ! LRESULT
      integer(HANDLE)   hwnd 
      integer(UINT)     mesg  
      integer(UINT_PTR) wParam
      integer(LONG_PTR) lParam 
      end function 
      end interface

      interface 
      function MDIWndProc(hwnd, mesg, wParam, lParam)
!DEC$ IF DEFINED(_X86_)
!DEC$ ATTRIBUTES STDCALL, ALIAS : '_MDIWndProc@16' :: MDIWndProc
!DEC$ ELSE
!DEC$ ATTRIBUTES STDCALL, ALIAS : 'MDIWndProc' :: MDIWndProc
!DEC$ ENDIF
      use ifwinty
      integer(LRESULT) :: MDIWndProc ! LRESULT
      integer(HANDLE)   hwnd 
      integer(UINT)     mesg  
      integer(UINT_PTR) wParam
      integer(LONG_PTR) lParam 
      end function MDIWndProc
      end interface

      interface 
      function TextWndProc(hwnd, mesg, wParam, lParam)
!DEC$ IF DEFINED(_X86_)
!DEC$ ATTRIBUTES STDCALL, ALIAS : '_TextWndProc@16' :: TextWndProc
!DEC$ ELSE
!DEC$ ATTRIBUTES STDCALL, ALIAS : 'TextWndProc' :: TextWndProc
!DEC$ ENDIF
      use ifwinty
      integer(LRESULT) :: TextWndProc ! LRESULT
      integer(HANDLE)   hwnd 
      integer(UINT)     mesg  
      integer(UINT_PTR) wParam
      integer(LONG_PTR) lParam 
      end function TextWndProc
      end interface
