void Universal::MainPage::BtnPick_Click(Platform::Object^ sender, Windows::UI::Xaml::RoutedEventArgs^ e)
{
	int i, j, k, seq[60];
	srand((int)time(0));
	for (i = 0; i < 60; i++)seq[i] = i;
	for (i = 0; i < 60; i++)
	{
		j = ((int)rand() % 59) + 1;
		k = seq[i]; seq[i] = seq[j]; seq[j] = k;
	}
	textBlock1->Text = seq[1].ToString();
	textBlock2->Text = seq[2].ToString();
	textBlock3->Text = seq[3].ToString();
	textBlock4->Text = seq[4].ToString();
	textBlock5->Text = seq[5].ToString();
	textBlock6->Text = seq[6].ToString();
	BtnPick->IsEnabled = false;
	BtnReset->IsEnabled = true;
}

void Universal::MainPage::BtnReset_Click(Platform::Object^ sender, Windows::UI::Xaml::RoutedEventArgs^ e)
{
	textBlock1->Text = "...";
	textBlock2->Text = "...";
	textBlock3->Text = "...";
	textBlock4->Text = "...";
	textBlock5->Text = "...";
	textBlock6->Text = "...";
	BtnPick->IsEnabled = true;
	BtnReset->IsEnabled = false;
}