{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/alanb/source/repos/clang/the c programming language/fahr/fahr.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3370b3fe20ebb73cb2b7a595856e7ae75af07e6be6da8eaa4c6ad6b201b86749"
          }
        }
      ]
    }
  ]
}