' Alan's Theme.sb
' Based on Brian's theme on the Apple ][ computer
' By Brian Howard (c) 1979 Apple Computers  inc
' Small Basic'd  by me (Alan) 2025 😁 

'Colour Lookup table'
' Red Colours
Colours["#CD5C5C"]  = "IndianRed"
Colours["#F08080"]  = "LightCoral"
Colours["#FA8072"]  = "Salmon"	
Colours["#E9967A"]  = "DarkSalmon"
Colours["#FFA07A"]  = "LightSalmon"
Colours["#DC143C"]  = "Crimson"    
Colours["#FF0000"]  = "Red"
Colours["#B22222"]  = "FireBrick"
Colours["#8B0000"]  = "DarkRed"

' Pink Colours
Colours["#FFC0CB"]  =	"Pink"
Colours["#FFB6C1"]  =	"LightPink"
Colours["#FF69B4"]  = "HotPink"	
Colours["#FF1493"]  =	"DeepPink"
Colours["#C71585"]  = "MediumVioletRed"	
Colours["#DB7093"]  = "PaleVioletRed"	

' Orange Colours
Colours["#FFA07A"]  =	"LightSalmon"
Colours["#FF7F50"]  = "Coral"
Colours["#FF6347"]  = "Tomato"	
Colours["#FF4500"]  =	"OrangeRed"
Colours["#FF8C00"]  =	"DarkOrange"
Colours["#FFA500"]  =	"Orange"

' Yellow Colors
Colours["#FFD700"]  =	"Gold"
Colours["#FFFF00"]  = "Yellow"	
Colours["#FFFFE0"]  =	"LightYellow"
Colours["#FFFACD"]  =	"LemonChiffon"
Colours["#FAFAD2"]  = "LightGoldenrodYellow"
Colours["#FFEFD5"]  = "PapayaWhip"   
Colours["#FFE4B5"]  = "Moccasin"	
Colours["#FFDAB9"]  =	"PeachPuff"
Colours["#EEE8AA"]  = "PaleGoldenrod"
Colours["#F0E68C"]  =	"Khaki"
Colours["#BDB76B"]  =	"DarkKhaki"

' Purple Colours
Colours["#E6E6FA"]  = "Lavender"
Colours["#D8BFD8"]  = "Thistle"	 
Colours["#DDA0DD"]  = "Plum"
Colours["#EE82EE"]  = "Violet"
Colours["#DA70D6"]  = "Orchid"
Colours["#FF00FF"]  = "Fuchsia"
Colours["#FF00FF"]  = "Magenta"
Colours["#BA55D3"]  = "MediumOrchid"
Colours["#9370DB"]  = "MediumPurple"
Colours["#8A2BE2"]  = "BlueViolet"
Colours["#9400D3"]  = "DarkViolet"
Colours["#9932CC"]  = "DarkOrchid"
Colours["#8B008B"]  = "DarkMagenta"
Colours["#800080"]  = "Purple"
Colours["#4B0082"]  = "Indigo"
Colours["#6A5ACD"]  = "SlateBlue"
Colours["#483D8B"]  = "DarkSlateBlue"
Colours["#7B68EE"]  = "MediumSlateBlue"

' Green Colours
Colours["#ADFF2F"]  = "GreenYellow"
Colours["#7FFF00"]  = "Chartreuse"
Colours["#7CFC00"]  = "LawnGreen"
Colours["#00FF00"]  = "Lime"
Colours["#32CD32"]  = "LimeGreen"	
Colours["#98FB98"]  = "PaleGreen"
Colours["#90EE90"]  = "LightGreen"
Colours["#00FA9A"]  = "MediumSpringGreen"
Colours["#00FF7F"]  = "SpringGreen"
Colours["#3CB371"]  = "MediumSeaGreen"
Colours["#2E8B57"]  = "SeaGreen"
Colours["#228B22"]  = "ForestGreen"
Colours["#008000"]  = "Green"
Colours["#006400"]  = "DarkGreen"
Colours["#9ACD32"]  = "YellowGreen"
Colours["#6B8E23"]  = "OliveDrab"
Colours["#808000"]  = "Olive"
Colours["#556B2F"]  = "DarkOliveGreen"
Colours["#66CDAA"]  = "MediumAquamarine"
Colours["#8FBC8F"]  = "DarkSeaGreen"
Colours["#20B2AA"]  = "LightSeaGreen"
Colours["#008B8B"]  = "DarkCyan"
Colours["#008080"]  = "Teal"

' Blue Colours
Colours["#00FFFF"]  = "Aqua"
Colours["#00FFFF"]  = "Cyan"
Colours["#E0FFFF"]  = "LightCyan"
Colours["#AFEEEE"]  = "PaleTurquoise"
Colours["#7FFFD4"]  = "Aquamarine"
Colours["#40E0D0"]  = "Turquoise"
Colours["#48D1CC"]  = "MediumTurquoise"
Colours["#00CED1"]  = "DarkTurquoise"
Colours["#5F9EA0"]  = "CadetBlue"
Colours["#4682B4"]  = "SteelBlue"
Colours["#B0C4DE"]  = "LightSteelBlue"
Colours["#B0E0E6"]  = "PowderBlue"
Colours["#ADD8E6"]  = "LightBlue"
Colours["#87CEEB"]  = "SkyBlue"
Colours["#87CEFA"]  = "LightSkyBlue"
Colours["#00BFFF"]  = "DeepSkyBlue"
Colours["#1E90FF"]  = "DodgerBlue"
Colours["#6495ED"]  = "CornflowerBlue"
Colours["#7B68EE"]  = "MediumSlateBlue"
Colours["#4169E1"]  = "RoyalBlue"
Colours["#0000FF"]  = "Blue"
Colours["#0000CD"]  = "MediumBlue"
Colours["#00008B"]  = "DarkBlue"
Colours["#000080"]  = "Navy"
Colours["#191970"]  = "MidnightBlue"

' Brown Colors
Colours["#FFF8DC"]  = "Cornsilk"
Colours["#FFEBCD"]  = "BlanchedAlmond"
Colours["#FFE4C4"]  = "Bisque"
Colours["#FFDEAD"]  = "NavajoWhite"
Colours["#F5DEB3"]  = "Wheat"
Colours["#DEB887"]  = "BurlyWood"
Colours["#D2B48C"]  = "Tan"
Colours["#BC8F8F"]  = "RosyBrown"
Colours["#F4A460"]  = "SandyBrown"
Colours["#DAA520"]  = "Goldenrod"
Colours["#B8860B"]  = "DarkGoldenrod"
Colours["#CD853F"]  = "Peru"
Colours["#D2691E"]  = "Chocolate"
Colours["#8B4513"]  = "SaddleBrown"
Colours["#A0522D"]  = "Sienna"
Colours["#A52A2A"]  = "Brown"
Colours["#800000"]  = "Maroon"

' White Colours
Colours["#FFFFFF"]  = "White"
Colours["#FFFAFA"]  = "Snow"
Colours["#F0FFF0"]  = "Honeydew"
Colours["#F5FFFA"]  = "MintCream"
Colours["#F0FFFF"]  = "Azure"
Colours["#F0F8FF"]  = "AliceBlue"
Colours["#F8F8FF"]  = "GhostWhite"
Colours["#F5F5F5"]  = "WhiteSmoke"
Colours["#FFF5EE"]  = "Seashell"
Colours["#F5F5DC"]  = "Beige"
Colours["#FDF5E6"]  = "OldLace"
Colours["#FFFAF0"]  = "FloralWhite"
Colours["#FFFFF0"]  = "Ivory"
Colours["#FAEBD7"]  = "AntiqueWhite"
Colours["#FAF0E6"]  = "Linen"
Colours["#FFF0F5"]  = "LavenderBlush"
Colours["#FFE4E1"]  = "MistyRose"

' Gray Colours
Colours["#DCDCDC"]  = "Gainsboro"
Colours["#D3D3D3"]  = "LightGray"
Colours["#C0C0C0"]  = "Silver"	
Colours["#A9A9A9"]  = "DarkGray"
Colours["#808080"]  = "Gray"
Colours["#696969"]  = "DimGray"
Colours["#778899"]  = "LightSlateGray"
Colours["#708090"]  = "SlateGray"
Colours["#2F4F4F"]  = "DarkSlateGray"
Colours["#000000"]  = "Black"

' Initial setup of window 
GraphicsWindow.Width = 1024                        ' Size of Window we are using  1024 x 768 pixels 
GraphicsWindow.Height = 768
GraphicsWindow.Title = "Brian's Theme"             ' Initial window Title
windowWidth = GraphicsWindow.Width                 ' Width 
windowHeight = GraphicsWindow.Height               ' and Height of window in Pixels
BackgroundColour =  "Black"                        ' Make Background always Black 
GraphicsWindow.Show()                              ' Show the window on the Desktop

Start:
PenColour = GraphicsWindow.GetRandomColor()        ' Get a Random Pen coloyr  to draw in
If PenColour = BackgroundColour Then               ' let's make sure we aren't drawing in the same 
  goto Start                                       ' colour as the backgound 
endif                                              ' if so try again 
GetColourName()
GraphicsWindow.BackgroundColor = BackgroundColour  ' all ok then set the backround colour
GraphicsWindow.Clear()                            
CenterX = Math.GetRandomNumber(windowWidth)        ' Get a Random  X coordinate for center
CenterY = Math.GetRandomNumber(windowHeight)       ' and the same for a Y coordinate
Stp = Math.GetRandomNumber(5) + 3                  ' draw a line every Stp pixels apart

GraphicsWindow.Title = "Brian's Theme        Stepping By : " + Stp + "          PenColour = " + PenColourName   

' Now lets draw lines first from top to bottom through the Center point  
' Top to Bottom
For I = 0 To windowWidth Step Stp
  For S = 0 To 1
    GraphicsWindow.DrawLine( I, 1, CenterX, CenterY)
    GraphicsWindow.PenColor = BackgroundColour
    GraphicsWindow.DrawLine( I + S, 1, CenterX, CenterY)
    GraphicsWindow.PenColor = PenColour
    GraphicsWindow.DrawLine( CenterX, CenterY, windowWidth-I, windowHeight)
    GraphicsWindow.PenColor = BackgroundColour
    GraphicsWindow.DrawLine( CenterX, Centery, windowWidth-I-S, windowHeight)
    GraphicsWindow.PenColor = PenColour
  EndFor  
EndFor
' and again this time from  Side to side through the center point 
For I = 0 To WindowHeight Step Stp
  For S = 0 To 1
    GraphicsWindow.DrawLine( windowWidth, I, CenterX, CenterY )
    GraphicsWindow.PenColor = BackgroundColour
    GraphicsWindow.DrawLine( windowWidth, I + S, CenterX, CenterY )
    GraphicsWindow.PenColor = PenColour
    GraphicsWindow.DrawLine( CenterX, CenterY, 1, windowHeight-I )
    GraphicsWindow.PenColor = BackgroundColour
    GraphicsWindow.DrawLine( CenterX, CenterY, 1, windowHeight - I - S )
    GraphicsWindow.PenColor = PenColour
   EndFor
EndFor

Program.Delay(3000) ' wait for 3 seconds
Goto Start          '  before starting all over again 

Sub GetColourName
    If Array.ContainsIndex(Colours, PenColour) Then
    PenColourName = Colours[Pencolour]
  Else
   PenColourName = "Unknown Color"
  EndIf
EndSub


