'Guide to Small Basic, Example 16-1
InitializeProgram()

Sub InitializeProgram
  GraphicsWindow.Show()
  GraphicsWindow.Title = "Example 16-1"
  GraphicsWindow.Width = 220
  GraphicsWindow.Height = 150
  'text box
  GraphicsWindow.BrushColor = "Black"
  GraphicsWindow.FontSize = 18
  GraphicsWindow.FontBold = "false"
  DateTextBox = Controls.AddTextBox(10, 40)
  Controls.SetSize(DateTextBox, 200, 30)
  'button
  GraphicsWindow.FontSize = 14
  ValidateButton = Controls.AddButton("Validate Date", 60, 80)
  Controls.ButtonClicked = ButtonClickedSub
EndSub

Sub ButtonClickedSub
  DateToValidate = Controls.GetTextBoxText(DateTextBox)
  ValidateDate()
  If (DateIsValid) Then
    GraphicsWindow.ShowMessage("Date is properly formatted.", "Valid Date")
  EndIf
EndSub

Sub ValidateDate
  'days in each month
  MonthDays[1] = 31
  MonthDays[2] = 28
  MonthDays[3] = 31
  MonthDays[4] = 30
  MonthDays[5] = 31
  MonthDays[6] = 30
  MonthDays[7] = 31
  MonthDays[8] = 31
  MonthDays[9] = 30
  MonthDays[10] = 31
  MonthDays[11] = 30
  MonthDays[12] = 31
  'store DateToValidate in temporary string
  DV = DateToValidate
  DateIsValid = "true"
  'find first slash and  month
  SL = Text.GetIndexOf(DV, "/")
  If (SL = 0) Then
    GraphicsWindow.ShowMessage("Invalid format for date - must be Month/Day/Year", "Invalid Date")
    DateIsValid = "false"
    Goto ExitValidateDate
  EndIf
  Month = Text.GetSubText(DV, 1, SL - 1)
  'find next slash and  day
  DV = Text.GetSubTextToEnd(DV, SL + 1)
  SL = Text.GetIndexOf(DV, "/")
  If (SL = 0) Then
    GraphicsWindow.ShowMessage("Invalid format for date - must be Month/Day/Year", "Invalid Date")
    DateIsValid = "false"
    Goto ExitValidateDate
  EndIf
  Day = Text.GetSubText(DV, 1, SL - 1)
  'find  year
  Year = Text.GetSubTextToEnd(DV, SL + 1)
  'maximum days in month (check for leap year if february)
  If (Month = 2 And Math.Remainder(Year, 4) = 0) Then
    MaxDays = 29
  Else
    MaxDays = MonthDays[Month]
  EndIf
  If (Month < 1 Or Month > 12) Then
    GraphicsWindow.ShowMessage("Month number must be 1 to 12", "Invalid Month")
    DateIsValid = "false"
  ElseIf (Day < 1 Or Day > MaxDays) Then
    GraphicsWindow.ShowMessage("Day number must be 1 to " + MaxDays, "Invalid Day")
    DateIsValid = "false"
  ElseIf (Year < 1901) Then
    GraphicsWindow.ShowMessage("Year must be greater than 1900", "Invalid Year")
    DateIsValid = "false"
  EndIf
  ExitValidateDate:
EndSub



