'Guide to Small Basic, Example 21-3
InitializeProgram()

Sub InitializeProgram
  GraphicsWindow.Show()
  GraphicsWindow.Title = "Example 21-3"
  GraphicsWindow.Width = 500
  GraphicsWindow.Height = 200
  RBGroupNumber = 1
  RBBackColor = "LightGray"
  RBForeColor = "Black"
  RBLeft = 20
  RBTop = 20
  RBWidth = 160
  RBHeight = 140
  RBTitle = "Window Color"
  RBNumberButtons = 5
  RBText[1] = "Red"
  RBText[2] = "Yellow"
  RBText[3] = "Green"
  RBText[4] = "Blue"
  RBText[5] = "Magenta"
  RBChecked[1] = "true"
  RBChecked[2] = "false"
  RBChecked[3] = "false"
  RBChecked[4] = "false"
  RBChecked[5] = "false"
  CreateRadioButtonGroup()
  'set default color
  For I = 1 To RBNumberButtons
    If (RBChecked[I]) Then
      GraphicsWindow.BackgroundColor = RBText[I]
    EndIf
  EndFor
EndSub

Sub CreateRadioButtonGroup
  NumberRadioButtonGroups = RBGroupNumber
  NumberRadioButtons[RBGroupNumber] = RBNumberButtons
  'draw backing
  GraphicsWindow.BrushColor = RBBackColor
  GraphicsWindow.FillRectangle(RBLeft, RBTop, RBWidth, RBHeight)
  'add title (optional)
  If (RBTitle <> "") Then
    GraphicsWindow.BrushColor = RBForeColor
    GraphicsWindow.FontSize = 16
    GraphicsWindow.FontBold = "true"
    GraphicsWindow.DrawText(RBLeft + 5, RBTop + 5, RBTitle)
    TopOffset = 10
  Else
    TopOffset = -10
  EndIf
  'create and add radio buttons
  For I = 1 To RBNumberButtons
    GraphicsWindow.PenColor = "White"
    GraphicsWindow.BrushColor = "White"
    RadioButton[RBGroupNumber][I] = Shapes.AddEllipse(15, 15)
    Shapes.Move(RadioButton[RBGroupNumber][I], RBLeft + 5, RBTop + TopOffset + I * 20)
    RadioButtonChecked[RBGroupNumber][I] = RBChecked[I]
    GraphicsWindow.BrushColor = RBForeColor
    GraphicsWindow.FontSize = 14
    GraphicsWindow.FontBold = "false"
    RadioButtonText[RBGroupNumber][I] = RBText[I]
    TextShape = Shapes.AddText(RBText[I])
    Shapes.Move(TextShape, RBLeft + 25, RBTop + TopOffset + I * 20)
  EndFor
  'create marker
  GraphicsWindow.PenColor = "SlateGray"
  GraphicsWindow.BrushColor = "SlateGray"
  Marker[RBGroupNumber] = Shapes.AddEllipse(9, 9)
  'position marker
  For I = 1 To RBNumberButtons
    If (RBChecked[I]) Then
      ClickedGroup = RBGroupNumber
      ClickedButton = I
      MarkRadioButton()
    EndIf
  EndFor
EndSub

Sub MarkRadioButton
  'move marker to selected button
  RadioButtonChecked[ClickedGroup][ClickedButton] = "true"
  RBL = Shapes.GetLeft(RadioButton[ClickedGroup][ClickedButton])
  RBT = Shapes.GetTop(RadioButton[ClickedGroup][ClickedButton])
  Shapes.Move(Marker[ClickedGroup], RBL + 3, RBT + 3)
  Shapes.ShowShape(Marker[ClickedGroup])
EndSub

  