C:\D\DMD2\WINDOWS\LIB64\PHOBOS64.LIB
C:\PROGRAM FILES (X86)\WINDOWS KITS\10\LIB\10.0.22621.0\UCRT\X64\LIBUCRTD.LIB
C:\PROGRAM FILES (X86)\WINDOWS KITS\10\LIB\10.0.22621.0\UM\X64\KERNEL32.LIB
C:\PROGRAM FILES (X86)\WINDOWS KITS\10\LIB\10.0.22621.0\UM\X64\SHELL32.LIB
C:\PROGRAM FILES (X86)\WINDOWS KITS\10\LIB\10.0.22621.0\UM\X64\USER32.LIB
C:\PROGRAM FILES (X86)\WINDOWS KITS\10\LIB\10.0.22621.0\UM\X64\UUID.LIB
C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\BIN\HOSTX86\X86\MSPDBSRV.EXE
C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\LIB\X64\LEGACY_STDIO_DEFINITIONS.LIB
C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\LIB\X64\LEGACY_STDIO_WIDE_SPECIFIERS.LIB
C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\LIB\X64\LIBCMTD.LIB
C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\LIB\X64\LIBVCRUNTIMED.LIB
C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\LIB\X64\OLDNAMES.LIB
C:\USERS\ALANB\SOURCE\REPOS\REPOS\DLANG\HELLO\X64\DEBUG\HELLO.LINK.RSP
C:\USERS\ALANB\SOURCE\REPOS\REPOS\DLANG\HELLO\X64\DEBUG\HELLO.OBJ
C:\WINDOWS\GLOBALIZATION\SORTING\SORTDEFAULT.NLS
C:\WINDOWS\SYSTEM32\TZRES.DLL
