'Guide to Small Basic, Example 20-4
InitializeProgram()

Sub InitializeProgram
  GraphicsWindow.Show()
  GraphicsWindow.Title = "Example 20-4"
  GraphicsWindow.Width = 250
  GraphicsWindow.Height = 400
  'ball graphic
  BallImage = ImageList.LoadImage(Program.Directory + "\ball.gif")
  BallW = ImageList.GetWidthOfImage(BallImage)
  BallH = ImageList.GetHeightOfImage(BallImage)
  Ball = Shapes.AddImage(BallImage)
  BallX = 0.5 * (GraphicsWindow.Width - BallW)
  BallY = 0
  BallYSpeed = 10
  Shapes.Move(Ball, BallX, BallY)
  'button
  GraphicsWindow.BrushColor = "Black"
  GraphicsWindow.FontSize = 16
  GraphicsWindow.FontBold = "false"
  TimerButton = Controls.AddButton("Start", 190, 10)
  Controls.ButtonClicked = ButtonClickedSub
  Timer.Interval = 100
  Timer.Tick = TickSub
  Timer.Pause()
EndSub

Sub ButtonClickedSub
  If (Controls.GetButtonCaption(TimerButton) = "Start") Then
    Controls.SetButtonCaption(TimerButton, "Stop")
    Timer.Resume()
  Else
    Controls.SetButtonCaption(TimerButton, "Start")
    Timer.Pause()
  EndIf
EndSub

Sub TickSub
  BallY = BallY + BallYSpeed
  Shapes.Move(Ball, BallX, BallY)
  If (BallY + BallH > GraphicsWindow.Height) Then 
    BallY = GraphicsWindow.Height - BallH
    BallYSpeed = -BallYSpeed
    Sound.Stop(Program.Directory + "\bounce.wav")
    Sound.Play(Program.Directory + "\bounce.wav")
  ElseIf (BallY < 0) Then
    BallY = 0
    BallYSpeed = -BallYSpeed
    Sound.Stop(Program.Directory + "\bounce.wav")
    Sound.Play(Program.Directory + "\bounce.wav")
  EndIf
EndSub



