'Guide to Small Basic, Example 9-4
InitializeProgram()

Sub InitializeProgram
  GraphicsWindow.Show()
  GraphicsWindow.Title = "Example 9-4"
  GraphicsWindow.Width = 380
  GraphicsWindow.Height = 180
  'burger
  BurgerImage = ImageList.LoadImage(Program.Directory + "\burger.gif")
  'box locations
  BoxX[1] = 20
  BoxX[2] = 140
  BoxX[3] = 260
  'button
  GraphicsWindow.BrushColor = "Black"
  GraphicsWindow.FontSize = 16
  GraphicsWindow.FontBold = "false"
  NewGameButton = Controls.AddButton("New Game", 140, 140)
  Controls.ButtonClicked = ButtonClickedSub
  GraphicsWindow.MouseDown = MouseDownSub
EndSub

Sub ButtonClickedSub
  'hide button, display boxes, pick burger location
  Controls.HideControl(NewGameButton)
  GraphicsWindow.BrushColor = "Blue"
  For I = 1 To 3
    GraphicsWindow.FillRectangle(BoxX[I], 20, 100, 100)
  EndFor
  BurgerLocation = Math.GetRandomNumber(3)
EndSub

Sub MouseDownSub
  'find clicked box
  X = GraphicsWindow.MouseX
  Y = GraphicsWindow.MouseY
  ClickedBox = 0
  If (Y > 20 And Y < 120) Then
    For I = 1 To 3
      If (X > BoxX[I] And X < BoxX[I] + 100) Then
        ClickedBox = I
      EndIf
    EndFor
  EndIf
  'clear box, see if burger is there
  GraphicsWindow.BrushColor = GraphicsWindow.BackgroundColor
  GraphicsWindow.FillRectangle(BoxX[ClickedBox], 20, 100, 100)
  If (ClickedBox = BurgerLocation) Then
    GraphicsWindow.DrawResizedImage(BurgerImage, BoxX[ClickedBox], 20, 100, 100)
    Controls.ShowControl(NewGameButton)
  EndIf
EndSub

